{
  "name": "money-maker-3000",
  "version": "0.0.0",
  "private": true,
  "description": "Simulation-first trading-bot worker scaffold for eToro Dashboard monitoring.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "npm test",
    "start": "node src/worker.mjs",
    "test": "node --test"
  },
  "license": "UNLICENSED"
}
